SupermarketListApp/src/SupermarketListApp/Views/ShoppingListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SupermarketListApp.Views.ShoppingListView"
    BackgroundColor="LightGray">
    <NavigationPage.TitleView>
        <Label Text="Lista de Compras"
               TextColor="White"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               FontSize="Header" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Frame Margin="5"
               Grid.Row="1"
               Padding="5,5,5,0"
               HasShadow="False"
               VerticalOptions="Start">
            <StackLayout Margin="5">
                <Label Text="Items para comprar"
                       Margin="0, 0, 0, 10"
                       FontAttributes="Bold" />
                <CollectionView ItemsSource="{Binding ListItems}"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <FlexLayout Grid.Row="0"
                                            JustifyContent="SpaceBetween">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="#FFFCDC"
                                               Padding="5"
                                               WidthRequest="30"
                                               HeightRequest="30"
                                               HasShadow="False">
                                            <Image Source="{Binding Image}" />
                                        </Frame>
                                        <Label Grid.Column="1"
                                               VerticalOptions="Center"
                                               Text="{Binding Description}" />
                                    </StackLayout>
                                    <CheckBox></CheckBox>
                                </FlexLayout>
                                <BoxView Grid.Row="1"
                                         BackgroundColor="#e6e6e6" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button></Button>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>
